# spring-cloud-all

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/b19g3r/cloud/: OrderConsul80.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order8083/: pom.xml
cloud-consumer-feign-hystrix-order8083/src/main/java/com/b19g3r/cloud/: FeignOrder8082.java
cloud-consumer-feign-hystrix-order8083/src/main/resources/: application.yml
cloud-consumer-feign-order8082/: pom.xml
cloud-consumer-feign-order8082/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/b19g3r/cloud/: Order80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/b19g3r/cloud/: Payment8006.java
cloud-provider-consul-payment8006/src/main/java/com/b19g3r/cloud/controller/: PaymentController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-zk-payment8003/: pom.xml
cloud-provider-zk-payment8003/src/main/resources/: application.yml
(+30 files in other folders)
